[Event "Hourly Classical Arena"]
[Site "https://lichess.org/S7DIhVai"]
[Date "2016.09.05"]
[Round "-"]
[White "derrydanau"]
[Black "S-Mohamed"]
[Result "1-0"]
[UTCDate "2016.09.05"]
[UTCTime "23:18:11"]
[WhiteElo "2218"]
[BlackElo "1756"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game: Anglo-Slav Opening"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. d4 d6 2. c4 c6 { A41 Queen's Pawn Game: Anglo-Slav Opening } 3. Nf3 Nd7 4. Nc3 Nb6?! { (0.83 > 1.45) Inaccuracy. Best move was e5. } (4... e5 5. e4 exd4 6. Nxd4 Ngf6 7. Bf4 Nc5 8. f3 Be7 9. Be2) 5. e4 Nf6 6. a4 e6 7. a5 Nbd7 8. Bg5 Be7 9. Bd3 h6 10. Bh4 g5 11. Bg3 d5? { (0.92 > 1.93) Mistake. Best move was Nh5. } (11... Nh5 12. O-O O-O 13. Bc2 e5 14. d5 Ndf6 15. b4 Bd7 16. Nd2 Rc8 17. Qf3 Kg7 18. Rfb1) 12. c5 dxe4 13. Nxe4?! { (1.77 > 1.05) Inaccuracy. Best move was Bxe4. } (13. Bxe4 Nh5 14. Bc2 f5 15. O-O g4 16. Nd2 Nxg3 17. fxg3 O-O 18. Nc4 Bg5 19. b4 Nf6) 13... Nxe4 14. Bxe4 f5 15. Ne5 fxe4?? { (0.77 > Mate in 2) Checkmate is now unavoidable. Best move was Nxe5. } (15... Nxe5 16. Bxe5 Bf6 17. Bc2 Bxe5 18. dxe5 Qd5 19. Qxd5 exd5 20. Kd2 f4 21. h4 g4 22. Kc3)